{
  "name": "hubspot-crm-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mariahedkvist/hubspot-crm-integration.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mariahedkvist/hubspot-crm-integration/issues"
  },
  "homepage": "https://github.com/mariahedkvist/hubspot-crm-integration#readme",
  "dependencies": {
    "@hubspot/api-client": "^13.0.0",
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pug": "^3.0.3"
  }
}
